main {
    width: 79%;
    height: auto;
    min-height: 100vh;
    background-color: rgb(238, 238, 238);
    position: relative;
    margin-left: 21%;
    float: right;
    padding: 0;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#offert-card {
    margin-top: 5%;
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 3rem;
    position: relative;
}

#project-img-holder {
    width: 100%;
    height: 400px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

#project-category {
    z-index: 2;
    position: absolute;
    width: 15%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.719);
    top: 350px;
    left: 0%;
}

#offert-title {
    font-size: 3em;
    margin-left: 50px;
    margin-top: 50px;
}

#owner-holder {
    position: absolute;
    top: 450px;
    right: 0px;
    width: 35%;
    height: 130px;
    background-color: var(--darker-red-color);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    display: flex;
    align-items: center;
}

#collaborators-holder {
    position: absolute;
    top: 650px;
    right: 0px;
    width: 35%;
    height: 130px;
    background-color: rgb(135, 212, 135);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#collaborators-title {
    font-weight: bold;
    color: white;
    font-size: 1.5em;
    margin-top: 5px;
}

#picture-holder {
    align-self: flex-end;
    width: 90%;
    height: 60%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    align-items: center;
}

.collaborator-picture {
    padding: 25px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20px;
    float: left;
}

#picture-holder::-webkit-scrollbar {
    width: 10px;
}

#picture-holder::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2em;
}

#picture-holder::-webkit-scrollbar-thumb {
    background: rgb(212, 212, 212);
    border-radius: 6.25em;
}

#owner-picture {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30px;
}

#owner-details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: flex-start;
    color: white;
}

#project-manager {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

#owner-name {
    font-size: 1.3em;
    margin-bottom: 5px;
}

#show-profile {
    background-color: var(--primary-red-color);
    padding: 7px;
    border-radius: 2rem;
}

#technology-holder {
    width: auto;
    max-width: 40%;
    left: 0%;
    height: auto;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    left: 5%;
    top: 550px;
}

.technology-div {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: white;
    border-radius: 1.3em;
    cursor: pointer;
    position: relative;
    margin: 10px;
}

#offert-description {
    width: 90%;
    margin-left: 5%;
    height: auto;
    font-size: 1.2em;
    letter-spacing: 2px;
    padding-bottom: 100px;
    margin-top: 400px;
}